EMAIL_EA=EMAIL_EA
PWD_EA=PWD_EA

COMMON_PRICE_BUY=400
COMMON_PRICE_MIN_SELL=500
COMMON_PRICE_MAX_SELL=550

RARE_PRICE_BUY=800
RARE_PRICE_MIN_SELL=950
RARE_PRICE_MAX_SELL=1000

PLAYER_NAME="dembélé"
PLAYER_PRICE_BUY=5600
PLAYER_PRICE_MIN_SELL=6000
PLAYER_PRICE_MAX_SELL=6100

CONSO_PRICE_BUY_MC_MOC=950
CONSO_PRICE_MIN_SELL_MC_MOC=1000
CONSO_PRICE_MAX_SELL_MC_MOC=1100

CONSO_PRICE_BUY_BU_AT=4000
CONSO_PRICE_MIN_SELL_BU_AT=4300
CONSO_PRICE_MAX_SELL_BU_AT=4400

ITALIAN_PRICE_BUY=900
ITALIAN_PRICE_MIN_SELL=950
ITALIAN_PRICE_MAX_SELL=1000